# Main Project Name OR Client Name
REACT_APP_PRODUCT_NAME = "SMSOFT Computers"
REACT_APP_GOOGLE_CLIENT_ID = "701361662165-cljf9v9gtmjf75hq1muviu7almlvfe4t.apps.googleusercontent.com"
REACT_APP_BASE_URL = "http://192.168.1.33/api/v1"

#REACT_APP_BASE_URL = "https://www.xeventure.com/smonline/public/api/v1"