# Main Project Name OR Client Name
REACT_APP_PRODUCT_NAME = "SMSOFT Computers"
REACT_APP_GOOGLE_CLIENT_ID = "701361662165-cljf9v9gtmjf75hq1muviu7almlvfe4t.apps.googleusercontent.com"
REACT_APP_FACEBOOK_ID = "1411255203001129"
REACT_APP_BASE_URL = "https://xenproductions.in/demo/backend/api/v1"